<html>

<head>
    <title>Colors</title>
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./rubber.min.css">
    <link type="text/css" rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">

        <nav class="navigation p-m is-dark has-space-start">
            <a href="index.html" class="navigation-item p-m">Home</a>
            <a href="colors.html" class="navigation-item p-m">Colors</a>
            <a href="grid.html" class="navigation-item p-m">Grid</a>
            <a href="elements.html" class="navigation-item p-m">Elements</a>
            <a href="components.html" class="navigation-item p-m">Components</a>
            <div class="menu-icon is-at-right is-hidden-desktop" id="menu-control">
                <div class="menu-icon-bar is-info"></div>
                <div class="menu-icon-bar is-info"></div>
                <div class="menu-icon-bar is-info"></div>
            </div>
        </nav>

        <section class="banner">
            <div class="row">
                <div class="col-12 is-column">
                    <h1 class="has-text-right">
                        Rubber
                    </h1>
                    <p class="has-text-white is-aligned-center">LESS | FLEX | CSS Framework</p>
                </div>
            </div>
        </section>

        <section>
            <div class="title">
                <h1 class="has-text-center">Colors</h1>
            </div>

            <pre class="code" id="code-0"></pre>
            <div class="example is-full-width" id="example-0">

                <div class="row is-column is-full-width">
                    <div class="col-x is-full-width p-n is-black has-text-light">Black</div>
                    <div class="col-x is-full-width p-n is-dark has-text-light">Dark</div>
                    <div class="col-x is-full-width p-n is-gray">Gray</div>
                    <div class="col-x is-full-width p-n is-light">Light</div>
                    <div class="col-x is-full-width p-n is-white">White</div>
                </div>

                <div class="row is-column is-full-width">
                    <div class="col-x is-full-width p-n is-danger-2 has-text-light">Danger 2</div>
                    <div class="col-x is-full-width p-n is-danger-1">Danger 1</div>
                    <div class="col-x is-full-width p-n is-danger">Danger</div>
                    <div class="col-x is-full-width p-n is-danger-3">Danger 3</div>
                    <div class="col-x is-full-width p-n is-danger-4">Danger 4</div>
                </div>

                <div class="row is-column is-full-width">
                    <div class="col-x is-full-width p-n is-warning-2 has-text-light">Warning 2</div>
                    <div class="col-x is-full-width p-n is-warning-1">Warning 1</div>
                    <div class="col-x is-full-width p-n is-warning">Warning</div>
                    <div class="col-x is-full-width p-n is-warning-3">Warning 3</div>
                    <div class="col-x is-full-width p-n is-warning-4">Warning 4</div>
                </div>

                <div class="row is-column is-full-width">
                    <div class="col-x is-full-width p-n is-info-2 has-text-light">Info 2</div>
                    <div class="col-x is-full-width p-n is-info-1">Info 1</div>
                    <div class="col-x is-full-width p-n is-info">Info</div>
                    <div class="col-x is-full-width p-n is-info-3">Info 3</div>
                    <div class="col-x is-full-width p-n is-info-4">Info 4</div>
                </div>

                <div class="row is-column is-full-width">
                    <div class="col-x is-full-width p-n is-ok-2 has-text-light">Ok 2</div>
                    <div class="col-x is-full-width p-n is-ok-1">Ok 1</div>
                    <div class="col-x is-full-width p-n is-ok">Ok</div>
                    <div class="col-x is-full-width p-n is-ok-3">Ok 3</div>
                    <div class="col-x is-full-width p-n is-ok-4">Ok 4</div>
                </div>
            </div>

        </section>
    </div>
</body>
<script type="text/javascript" src="./script.js"></script>
</html>