<html>

<head>
    <title>Grid</title>
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./rubber.min.css">
    <link type="text/css" rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">

        <nav class="navigation p-m is-dark">
            <a href="index.html" class="navigation-item has-text-info p-m">Home</a>
            <a href="colors.html" class="navigation-item has-text-info p-m">Colors</a>
            <a href="grid.html" class="navigation-item has-text-info p-m">Grid</a>
            <a href="elements.html" class="navigation-item has-text-info p-m">Elements</a>
            <a href="components.html" class="navigation-item has-text-info p-m">Components</a>
            <div class="menu-icon is-at-right is-hidden-desktop" id="menu-control">
                <div class="menu-icon-bar is-info"></div>
                <div class="menu-icon-bar is-info"></div>
                <div class="menu-icon-bar is-info"></div>
            </div>
        </nav>

        <section class="banner">
            <div class="row">
                <div class="col-12 is-aligned-center is-column">
                    <h1 class="has-text-right">
                        Rubber
                    </h1>
                    <p class="has-text-white is-aligned-center">LESS | FLEX | CSS Framework</p>
                </div>
            </div>
        </section>

        <section class="is-aligned-center">

            <div class="title">
                <h1 class="has-text-center">Tags</h1>
            </div>


            <pre class="code" id="code-0"></pre>
            <div class="example is-aligned-center" id="example-0">

                <div class="row article">
                    <div class="col-2 is-mobile">
                        <div class="tags">
                            <div class="tag has-text-dark has-border-black is-ok-3">
                                New Feature
                            </div>
                        </div>
                    </div>
                    <div class="col-10">
                        <p class="has-text-left p-n">
                            Orci suspendisse sollicitudin class dictum orci diam penatibus libero. Porta porttitor, lobortis dapibus luctus consectetur.
                            Gravida vitae mattis lacus turpis posuere pharetra. Tortor placerat blandit congue semper condimentum
                            iaculis interdum dapibus! Maecenas augue blandit interdum a interdum? Urna turpis nibh, euismod
                            nam. Commodo sociis arcu conubia quam lectus neque. Commodo natoque consectetur duis, consectetur
                            arcu elementum nisl donec primis placerat dictumst primis. Arcu id habitant cursus nullam porttitor
                            sociosqu integer consectetur sapien, nunc proin. Velit nostra aenean hac dis eu gravida duis
                            sociosqu et diam! Elit magnis tempus facilisis, aliquet.
                        </p>
                    </div>
                </div>

                <div class="row is-centered article">
                    <div class="col-2 is-mobile">
                        <div class="tags">
                            <div class="tag has-text-dark has-border-black is-warning-3">
                                Deprecated
                            </div>
                            <div class="tag has-text-dark has-border-black is-danger-3">
                                Bug
                            </div>
                            <div class="tag has-text-dark has-border-black is-info-3">
                                Good first issue
                            </div>
                        </div>
                    </div>
                    <div class="col-10">
                        <p class="has-text-left p-n">
                            Orci suspendisse sollicitudin class dictum orci diam penatibus libero. Porta porttitor, lobortis dapibus luctus consectetur.
                            Gravida vitae mattis lacus turpis posuere pharetra. Tortor placerat blandit congue semper condimentum
                            iaculis interdum dapibus! Maecenas augue blandit interdum a interdum? Urna turpis nibh, euismod
                            nam. Commodo sociis arcu conubia quam lectus neque. Commodo natoque consectetur duis, consectetur
                            arcu elementum nisl donec primis placerat dictumst primis. Arcu id habitant cursus nullam porttitor
                            sociosqu integer consectetur sapien, nunc proin. Velit nostra aenean hac dis eu gravida duis
                            sociosqu et diam! Elit magnis tempus facilisis, aliquet.
                        </p>
                    </div>
                </div>

                <div class="row is-centered article">
                    <div class="col-2 is-mobile">
                        <div class="tags">
                            <div class="tag has-text-dark has-border-black is-danger-3">
                                Bug
                            </div>
                        </div>
                    </div>
                    <div class="col-10">
                        <p class="has-text-left p-n">
                            Orci suspendisse sollicitudin class dictum orci diam penatibus libero. Porta porttitor, lobortis dapibus luctus consectetur.
                            Gravida vitae mattis lacus turpis posuere pharetra. Tortor placerat blandit congue semper condimentum
                            iaculis interdum dapibus! Maecenas augue blandit interdum a interdum? Urna turpis nibh, euismod
                            nam. Commodo sociis arcu conubia quam lectus neque. Commodo natoque consectetur duis, consectetur
                            arcu elementum nisl donec primis placerat dictumst primis. Arcu id habitant cursus nullam porttitor
                            sociosqu integer consectetur sapien, nunc proin. Velit nostra aenean hac dis eu gravida duis
                            sociosqu et diam! Elit magnis tempus facilisis, aliquet.
                        </p>
                    </div>
                </div>

            </div>
        </section>

        <section>
            <div class="title">
                <h1 class="has-text-center">Cards</h1>
            </div>

            <pre class="code" id="code-1"></pre>
            <div class="example" id="example-1">

                <div class="row">
                    <div class="col-4 is-mobile">
                        <div class="card">
                            <div class="card-header">
                                <h1 class="is-dark has-text-light p-m">Card Header 1</h1>
                            </div>
                            <div class="card-body">
                                <p class="has-text-left p-n">
                                    Orci suspendisse sollicitudin class dictum orci diam penatibus libero. Porta porttitor, lobortis dapibus luctus consectetur.
                                    Gravida vitae mattis lacus turpis posuere pharetra. Tortor placerat blandit congue semper
                                    condimentum integer consectetur sapien, nunc proin. Velit nostra aenean hac dis eu gravida
                                    duis sociosqu et diam! Elit magnis tempus facilisis, aliquet.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 is-mobile">
                        <div class="card">
                            <div class="card-header">
                                <h1 class="p-m">Card Header 2</h1>
                            </div>
                            <div class="card-body">
                                <p class="has-text-left is-dark has-text-light p-n">
                                    Orci suspendisse sollicitudin class dictum orci diam penatibus libero. Porta porttitor, lobortis dapibus luctus consectetur.
                                    Gravida vitae mattis lacus turpis posuere pharetra. Tortor placerat blandit congue semper
                                    condimentum integer consectetur sapien, nunc proin. Velit nostra aenean hac dis eu gravida
                                    duis sociosqu et diam! Elit magnis tempus facilisis, aliquet.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 is-mobile">
                        <div class="card">
                            <div class="card-header">
                                <h1 class="p-m">Card Header 3</h1>
                            </div>
                            <div class="card-body">
                                <p class="has-text-left p-n">
                                    Orci suspendisse sollicitudin class dictum orci diam penatibus libero. Porta porttitor, lobortis dapibus luctus consectetur.
                                    Gravida vitae mattis lacus turpis posuere pharetra. Tortor placerat blandit congue semper
                                    condimentum integer consectetur sapien, nunc proin. Velit nostra aenean hac dis eu gravida
                                    duis sociosqu et diam! Elit magnis tempus facilisis, aliquet.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-4 is-mobile">
                        <div class="card">
                            <div class="card-header">
                                <img src="img/saturn.jpg">
                            </div>
                            <div class="card-body">
                                <p class="has-text-left p-n">
                                    Orci suspendisse sollicitudin class dictum orci diam penatibus libero. Porta porttitor, lobortis dapibus luctus consectetur.
                                    condimentum integer consectetur sapien, nunc proin. Velit nostra aenean hac dis eu gravida
                                    duis sociosqu et diam! Elit magnis tempus facilisis, aliquet.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 is-mobile">
                        <div class="card">
                            <div class="card-header is-padded-s">
                                <img src="img/saturn.jpg">
                            </div>
                            <div class="card-body">
                                <p class="has-text-left p-n">
                                    Orci suspendisse sollicitudin class dictum orci diam penatibus libero. Porta porttitor, lobortis dapibus luctus consectetur.
                                    Gravida vitae mattis lacus turpis posuere pharetra.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 is-mobile">
                        <div class="card">
                            <div class="card-header p-m">
                                <img src="img/saturn.jpg">
                            </div>
                            <div class="card-body">
                                <p class="has-text-left p-n">
                                    Orci suspendisse sollicitudin class dictum orci diam penatibus libero. Porta porttitor, lobortis dapibus luctus consectetur.
                                    Gravida vitae mattis lacus turpis posuere pharetra. Tortor placerat blandit congue semper
                                    condimentum integer consectetur sapien, nunc proin. Velit nostra aenean hac dis eu gravida
                                    duis sociosqu et diam! Elit magnis tempus facilisis, aliquet.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

</body>

<script type="text/javascript" src="./script.js"></script>

</html>