<html>

<head>
    <title>Grid</title>
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./rubber.min.css">
    <link type="text/css" rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">

        <nav class="navigation p-m is-dark">
                <a href="index.html" class="navigation-item has-text-info p-m">Home</a>
                <a href="colors.html" class="navigation-item has-text-info p-m">Colors</a>
                <a href="grid.html" class="navigation-item has-text-info p-m">Grid</a>
                <a href="elements.html" class="navigation-item has-text-info p-m">Elements</a>
                <a href="components.html" class="navigation-item has-text-info p-m">Components</a>
            <div class="menu-icon is-at-right is-hidden-desktop" id="menu-control">
                <div class="menu-icon-bar is-info"></div>
                <div class="menu-icon-bar is-info"></div>
                <div class="menu-icon-bar is-info"></div>
            </div>
        </nav>

        <section class="banner">
            <div class="row">
                <div class="col-12 has-space-center is-column">
                    <h1 class="has-text-right">
                        Rubber
                    </h1>
                    <p class="has-text-white is-aligned-center">LESS | FLEX | CSS Framework</p>
                </div>
            </div>
        </section>

        <section class="is-aligned-center">

            <div class="title">
                <h1 class="has-text-center">Buttons</h1>
            </div>


            <pre class="code" id="code-0"></pre>
            <div class="example" id="example-0">
                <div class="row is-mobile has-space-center">
                    <div class="col-x">
                        <button class="button is-black has-text-light">Black</button>
                    </div>
                    <div class="col-x">
                        <button class="button is-dark has-text-white">Dark</button>
                    </div>
                    <div class="col-x">
                        <button class="button is-gray has-text-white">Gray</button>
                    </div>
                    <div class="col-x">
                        <button class="button is-light has-text-dark">Light</button>
                    </div>
                    <div class="col-x">
                        <button class="button is-white has-text-dark">White</button>
                    </div>
                </div>

                <div class="row is-mobile has-space-center">
                    <div class="col-x">
                        <button class="button is-danger has-text-white">Danger</button>
                    </div>
                    <div class="col-x">
                        <button class="button is-warning has-text-white">Warning</button>
                    </div>
                    <div class="col-x">
                        <button class="button is-info has-text-white">Info</button>
                    </div>
                    <div class="col-x">
                        <button class="button is-ok has-text-light">OK</button>
                    </div>
                    <div class="col-x button"></div>
                </div>
                
                <div class="row is-mobile has-space-center">
                    <div class="col-x">
                        <button class="button is-danger-1 has-text-white">Danger 1</button>
                    </div>
                    <div class="col-x">
                        <button class="button is-warning-1 has-text-white">Warning 1</button>
                    </div>
                    <div class="col-x">
                        <button class="button is-info-1 has-text-white">Info 1</button>
                    </div>
                    <div class="col-x">
                        <button class="button is-ok-1 has-text-light">OK 1</button>
                    </div>
                    <div class="col-x button"></div>
                </div>
                
                <div class="row is-mobile has-space-center">
                    <div class="col-x">
                        <button class="button is-danger-2 has-text-white">Danger 2</button>
                    </div>
                    <div class="col-x">
                        <button class="button is-warning-2 has-text-white">Warning 2</button>
                    </div>
                    <div class="col-x">
                        <button class="button is-info-2 has-text-white">Info 2</button>
                    </div>
                    <div class="col-x">
                        <button class="button is-ok-2 has-text-light">OK 2</button>
                    </div>
                    <div class="col-x button"></div>
                </div>
                
                <div class="row is-mobile has-space-center">
                    <div class="col-x">
                        <button class="button is-danger-3 has-text-white">Danger 3</button>
                    </div>
                    <div class="col-x">
                        <button class="button is-warning-3 has-text-white">Warning 3</button>
                    </div>
                    <div class="col-x">
                        <button class="button is-info-3 has-text-white">Info 3</button>
                    </div>
                    <div class="col-x">
                        <button class="button is-ok-3 has-text-light">OK 3</button>
                    </div>
                    <div class="col-x button"></div>
                </div>
                
                <div class="row is-mobile has-space-center">
                    <div class="col-x">
                        <button class="button is-danger-4 has-text-white">Danger 4</button>
                    </div>
                    <div class="col-x">
                        <button class="button is-warning-4 has-text-white">Warning 4</button>
                    </div>
                    <div class="col-x">
                        <button class="button is-info-4 has-text-white">Info 4</button>
                    </div>
                    <div class="col-x">
                        <button class="button is-ok-4 has-text-light">OK 4</button>
                    </div>
                    <div class="col-x button"></div>
                </div>

            </div>

        </section>

    </div>
</body>
<script type="text/javascript" src="./script.js"></script>

</html>