<html>

<head>
    <title>Grid</title>
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./rubber.min.css">
    <link type="text/css" rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">

        <nav class="navigation p-m is-dark has-space-start">
            <a href="index.html" class="navigation-item has-text-info p-m">Home</a>
            <a href="colors.html" class="navigation-item has-text-info p-m">Colors</a>
            <a href="grid.html" class="navigation-item has-text-info p-m">Grid</a>
            <a href="elements.html" class="navigation-item has-text-info p-m">Elements</a>
            <a href="components.html" class="navigation-item has-text-info p-m">Components</a>
            <div class="menu-icon is-at-right is-hidden-desktop" id="menu-control">
                <div class="menu-icon-bar is-info"></div>
                <div class="menu-icon-bar is-info"></div>
                <div class="menu-icon-bar is-info"></div>
            </div>
        </nav>

        <section class="banner">
            <div class="row">
                <div class="col-12 has-space-center is-column">
                    <h1 class="has-text-right">
                        Rubber
                    </h1>
                    <p class="has-text-white is-aligned-center">LESS | FLEX | CSS Framework</p>
                </div>
            </div>
        </section>

        <section>
            <div class="title">
                <h1 class="has-text-center">Column Pyramid</h1>
            </div>

            <pre class="code" id="code-0"></pre>

            <div class="example" id="example-0">
                <div class="row">
                    <div class="col-12 box is-dark has-text-light has-space-center">12</div>
                </div>

                <div class="row">
                    <div class="col-6 box is-dark has-text-light has-space-center">6</div>
                    <div class="col-6 box is-light has-text-dark has-space-center">6</div>
                </div>

                <div class="row">
                    <div class="col-4 box is-dark has-text-light has-space-center">4</div>
                    <div class="col-4 box is-light has-text-dark has-space-center">4</div>
                    <div class="col-4 box is-dark has-text-light has-space-center">4</div>
                </div>

                <div class="row">
                    <div class="col-3 box is-dark has-text-light has-space-center">3</div>
                    <div class="col-3 box is-light has-text-dark has-space-center">3</div>
                    <div class="col-3 box is-dark has-text-light has-space-center">3</div>
                    <div class="col-3 box is-light has-text-dark has-space-center">3</div>
                </div>

                <div class="row">
                    <div class="col-2 box is-dark has-text-light has-space-center">2</div>
                    <div class="col-2 box is-light has-text-dark has-space-center">2</div>
                    <div class="col-2 box is-dark has-text-light has-space-center">2</div>
                    <div class="col-2 box is-light has-text-dark has-space-center">2</div>
                    <div class="col-2 box is-dark has-text-light has-space-center">2</div>
                    <div class="col-2 box is-light has-text-dark has-space-center">2</div>
                </div>

                <div class="row">
                    <div class="col-1 box is-dark has-text-light has-space-center">1</div>
                    <div class="col-1 box is-light has-text-dark has-space-center">1</div>
                    <div class="col-1 box is-dark has-text-light has-space-center">1</div>
                    <div class="col-1 box is-light has-text-dark has-space-center">1</div>
                    <div class="col-1 box is-dark has-text-light has-space-center">1</div>
                    <div class="col-1 box is-light has-text-dark has-space-center">1</div>
                    <div class="col-1 box is-dark has-text-light has-space-center">1</div>
                    <div class="col-1 box is-light has-text-dark has-space-center">1</div>
                    <div class="col-1 box is-dark has-text-light has-space-center">1</div>
                    <div class="col-1 box is-light has-text-dark has-space-center">1</div>
                    <div class="col-1 box is-dark has-text-light has-space-center">1</div>
                    <div class="col-1 box is-light has-text-dark has-space-center">1</div>
                </div>
            </div>
        </section>

        <section>

            <div class="title">
                <h1 class="has-text-center">Mixed columns</h1>
            </div>

            <pre class="code" id="code-1"></pre>
            <div class="example" id="example-1">
                <div class="row">
                    <div class="col-8 box is-dark has-text-light has-space-center">8</div>
                    <div class="col-1 box is-light has-text-dark has-space-center">1</div>
                    <div class="col-2 box is-dark has-text-light has-space-center">2</div>
                    <div class="col-1 box is-light has-text-dark has-space-center">1</div>
                </div>

                <div class="row">
                    <div class="col-2 box is-dark has-text-light has-space-center">2</div>
                    <div class="col-4 box is-light has-text-dark has-space-center">4</div>
                    <div class="col-6 box is-dark has-text-light has-space-center">6</div>
                </div>

                <div class="row">
                    <div class="col-1 box is-dark has-text-light has-space-center">1</div>
                    <div class="col-5 box is-light has-text-dark has-space-center">5</div>
                    <div class="col-3 box is-dark has-text-light has-space-center">3</div>
                    <div class="col-3 box is-light has-text-dark has-space-center">3</div>
                </div>

                <div class="row">
                    <div class="col-4 box is-dark has-text-light has-space-center">4</div>
                    <div class="col-1 box is-light has-text-dark has-space-center">1</div>
                    <div class="col-3 box is-dark has-text-light has-space-center">3</div>
                    <div class="col-2 box is-light has-text-dark has-space-center">2</div>
                    <div class="col-2 box is-dark has-text-light has-space-center">2</div>
                </div>
            </div>
        </section>

        <section>
            <div class="title">
                <h1 class="has-text-center">Mixed columns with .is-mobile modifier</h1>
            </div>
            <pre class="code" id="code-2"></pre>
            <div class="example" id="example-2">
                <div class="row">
                    <div class="col-7 is-mobile box is-dark has-text-light has-space-center">7</div>
                    <div class="col-2 is-mobile box is-light has-text-dark has-space-center">2</div>
                    <div class="col-1 is-mobile box is-dark has-text-light has-space-center">1</div>
                    <div class="col-2 is-mobile box is-light has-text-dark has-space-center">2</div>
                </div>

                <div class="row">
                    <div class="col-2 is-mobile box is-dark has-text-light has-space-center">2</div>
                    <div class="col-4 is-mobile box is-light has-text-dark has-space-center">4</div>
                    <div class="col-6 is-mobile box is-dark has-text-light has-space-center">6</div>
                </div>

                <div class="row">
                    <div class="col-1 is-mobile box is-dark has-text-light has-space-center">1</div>
                    <div class="col-5 is-mobile box is-light has-text-dark has-space-center">5</div>
                    <div class="col-3 is-mobile box is-dark has-text-light has-space-center">3</div>
                    <div class="col-3 is-mobile box is-light has-text-dark has-space-center">3</div>
                </div>

                <div class="row">
                    <div class="col-4 is-mobile box is-dark has-text-light has-space-center">4</div>
                    <div class="col-1 is-mobile box is-light has-text-dark has-space-center">1</div>
                    <div class="col-3 is-mobile box is-dark has-text-light has-space-center">3</div>
                    <div class="col-2 is-mobile box is-light has-text-dark has-space-center">2</div>
                    <div class="col-2 is-mobile box is-dark has-text-light has-space-center">2</div>
                </div>
            </div>
        </section>

        <section>
            <div class="title">
                <h1 class="has-text-center">Gaps</h1>
            </div>
            <pre class="code" id="code-3"></pre>
            <div class="example" id="example-3">
                <div class="row">
                    <div class="col-12 box is-light"></div>
                </div>

                <div class="row">
                    <div class="col-5 box is-dark has-text-light has-space-center">5</div>
                    <div class="col-2 box is-light"></div>
                    <div class="col-5 box is-dark has-text-light has-space-center">5</div>
                </div>

                <div class="row">
                    <div class="col-4 box is-dark has-text-light has-space-center">4</div>
                    <div class="col-4 box is-light"></div>
                    <div class="col-4 box is-dark has-text-light has-space-center">4</div>
                </div>

                <div class="row">
                    <div class="col-3 box is-dark has-text-light has-space-center">3</div>
                    <div class="col-2 box is-light"></div>
                    <div class="col-2 box is-dark has-text-light has-space-center">2</div>
                    <div class="col-2 box is-light"></div>
                    <div class="col-3 box is-dark has-text-light has-space-center">3</div>
                </div>

                <div class="row">
                    <div class="col-2 box is-dark has-text-light has-space-center">2</div>
                    <div class="col-2 box is-light"></div>
                    <div class="col-4 box is-dark has-text-light has-space-center">4</div>
                    <div class="col-2 box is-light"></div>
                    <div class="col-2 box is-dark has-text-light has-space-center">2</div>
                </div>

                <div class="row">
                    <div class="col-1 box is-dark has-text-light has-space-center">1</div>
                    <div class="col-2 box is-light"></div>
                    <div class="col-6 box is-dark has-text-light has-space-center">6</div>
                    <div class="col-2 box is-light"></div>
                    <div class="col-1 box is-dark has-text-light has-space-center">1</div>
                </div>

                <div class="row">
                    <div class="col-2 box is-light"></div>
                    <div class="col-8 box is-dark has-text-light has-space-center">8</div>
                    <div class="col-2 box is-light"></div>
                </div>

                <div class="row">
                    <div class="col-12 box is-dark has-text-light has-space-center">12</div>
                </div>

            </div>
        </section>

        <section>
            <div class="title">
                <h1 class="has-text-center">2 column layout</h1>
            </div>

            <pre class="code" id="code-4"></pre>
            <div class="example" id="example-4">

                <div class="row">
                    <div class="col-3 is-mobile is-column box is-dark has-text-light">
                        <ul>
                            <li>
                                Nunc nibh nostra hendrerit ligula tellus aliquam fermentum ligula lorem.
                            </li>
                            <li>
                                Dignissim sapien facilisi turpis eros augue, aptent nec tristique nulla.
                            </li>
                            <li>
                                Justo tristique massa tellus dolor sagittis, fringilla sollicitudin leo curae;.
                            </li>
                            <li>
                                Ultricies enim purus nostra sem eros morbi ornare proin nunc.
                            </li>
                            <li>
                                Erat penatibus eget ullamcorper cras habitasse dis ornare eu class!
                            </li>
                            <li>
                                Magnis auctor elit tempus nibh aptent convallis maecenas felis volutpat?
                            </li>
                            <li>
                                Per vivamus cursus fringilla vel facilisis maecenas etiam auctor vivamus!
                            </li>
                            <li>
                                Luctus sed feugiat nascetur blandit torquent urna condimentum dictum rutrum.
                            </li>
                            <li>
                                Platea class tincidunt mauris netus hendrerit commodo magna praesent dictumst.
                            </li>
                            <li>
                                Penatibus egestas leo sociis fusce elementum non primis lobortis tristique.
                            </li>
                            <li>
                                Eu curae; sagittis eleifend ultrices libero cras per elementum aenean.
                            </li>
                            <li>
                                Senectus ullamcorper porta cum nulla nunc, porttitor pellentesque euismod inceptos!
                            </li>
                        </ul>
                    </div>

                    <div class="col-9 is-mobile is-column box is-light has-text-dark">
                        <p class="has-text-left">
                            Nunc ipsum iaculis integer aenean nibh cubilia luctus risus mauris conubia velit. Semper mollis integer blandit eget accumsan
                            dui mus? Nullam sem tortor in maecenas placerat parturient lectus nec neque dapibus nullam platea.
                            Mattis libero facilisis nullam diam hac quis scelerisque. Consectetur neque, diam blandit vestibulum
                            volutpat imperdiet euismod quam. Dignissim duis eget turpis. Pharetra posuere nullam parturient
                            sed?
                        </p>
                        <p class="has-text-left">
                            Sapien nascetur fames proin hac inceptos aenean quisque quis etiam et. Ligula bibendum dignissim hendrerit massa porta fringilla
                            platea scelerisque hac mattis rutrum elit. Ut cras ante volutpat tortor taciti duis nisi massa
                            non? Neque ornare nullam lobortis sit conubia penatibus laoreet praesent dictumst laoreet. Inceptos
                            ligula diam dictumst ac facilisis vitae lectus porttitor blandit senectus. Vel bibendum ultricies
                            fermentum parturient fringilla nostra dictumst, taciti dictum. A porttitor accumsan tellus convallis.
                            Proin nam nullam eu tempus. Vel dis vestibulum turpis nisi proin semper eget ligula. Cum torquent
                            bibendum ultricies enim. Fringilla urna scelerisque.
                        </p>
                        <p class="has-text-left">
                            Lorem mollis luctus porta lacus netus. Torquent vulputate libero ultrices sodales sit sollicitudin laoreet posuere id! Fringilla
                            enim suspendisse tortor proin. Condimentum duis vitae a ornare adipiscing purus cubilia nibh
                            volutpat arcu ultrices. Quisque feugiat aptent consectetur dictumst justo imperdiet rutrum faucibus
                            habitant volutpat. Vulputate sociis elit egestas. Suspendisse scelerisque cras, non parturient
                            cras inceptos? Torquent nunc varius placerat sem. Dictumst libero arcu sem a. Augue platea adipiscing
                            lobortis.
                        </p>
                        <p class="has-text-left">
                            Fermentum quis tortor, accumsan egestas laoreet purus et. Egestas euismod ridiculus mauris. Mattis, non magna tempor? Curae;
                            maecenas lectus torquent aenean felis felis proin justo in fringilla tempus faucibus. Dis placerat
                            himenaeos sagittis gravida per cubilia. Tristique justo proin fusce? Malesuada mollis, fames
                            suspendisse posuere dictum magna etiam duis rutrum dictumst. Porttitor mi interdum non aliquet
                            mollis ridiculus elit netus at consequat. Vivamus est ipsum proin. Lectus varius gravida senectus
                            inceptos faucibus. Quisque morbi vehicula libero pulvinar volutpat at. Ultricies tempor velit
                            dignissim suspendisse egestas molestie ipsum tempus leo purus senectus lacus. Nibh litora dapibus
                            orci fames auctor.
                        </p>
                        <p class="has-text-left">
                            Orci suspendisse sollicitudin class dictum orci diam penatibus libero. Porta porttitor, lobortis dapibus luctus consectetur.
                            Gravida vitae mattis lacus turpis posuere pharetra. Tortor placerat blandit congue semper condimentum
                            iaculis interdum dapibus! Maecenas augue blandit interdum a interdum? Urna turpis nibh, euismod
                            nam. Commodo sociis arcu conubia quam lectus neque. Commodo natoque consectetur duis, consectetur
                            arcu elementum nisl donec primis placerat dictumst primis. Arcu id habitant cursus nullam porttitor
                            sociosqu integer consectetur sapien, nunc proin. Velit nostra aenean hac dis eu gravida duis
                            sociosqu et diam! Elit magnis tempus facilisis, aliquet.
                        </p>
                    </div>

                </div>
            </div>

        </section>

    </div>
</body>

<script type="text/javascript" src="./script.js"></script>

</html>