<html>

<head>
    <title>Rubber UI</title>
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./rubber.min.css">
    <link type="text/css" rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">

        <nav class="navigation p-m is-dark has-space-start">
            <a href="index.html" class="navigation-item has-text-info p-m">Home</a>
            <a href="colors.html" class="navigation-item has-text-info p-m">Colors</a>
            <a href="grid.html" class="navigation-item has-text-info p-m">Grid</a>
            <a href="elements.html" class="navigation-item has-text-info p-m">Elements</a>
            <a href="components.html" class="navigation-item has-text-info p-m">Components</a>
            <div class="menu-icon is-at-right is-hidden-desktop" id="menu-control">
                <div class="menu-icon-bar is-info"></div>
                <div class="menu-icon-bar is-info"></div>
                <div class="menu-icon-bar is-info"></div>
            </div>
        </nav>

        <section class="banner">
            <div class="row">
                <div class="col-12 is-column">
                    <h1 class="has-text-right">
                        Rubber
                    </h1>
                    <p class="has-text-white is-aligned-center">LESS | FLEX | CSS Framework</p>
                </div>
            </div>
        </section>

    </div>

</body>
<script type="text/javascript" src="./script.js"></script>
</html>